dir-listing.activate = "enable"
$HTTP["url"] =~ "^/suspicious/db($|/)" { dir-listing.activate = "enable" }
alias.url = ( "/suspicious/db" => "/var/lib/suspicious/db" )
alias.url += ( "/suspicious" => "/usr/share/suspicious/frontend" )
